#spring.datasource.url=jdbc:hsqldb:file:data/products
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=default
spring.datasource.password=default
spring.datasource.driver-class-name= com.mysql.jdbc.Driver